{% extends "base.html" %} {% block title %} {% if title %}{{ title }} {% else %}Menu Administrateur {% endif %} {% endblock %} {% block head %} {{ super() }}{% endblock %} {% block header %}
<h1>Gestion des modules et des utilisateurs</h1>
{% endblock %} {% block content %}

<h2>Gestion des utilisateurs</h2>

<div style="background: #d4dfe0; border-radius:10px;
    width:80%; margin: 0px auto; padding: 10px; text-align:center">
    <ul>
        <li>

            <a href="adduser.html"> Ajouter un utilisateur </a></li>
        <li>
            <a href="updateuser.html"> Modifier un utilisateur </a></li>
        <li>
            <a href="deleteuser.html"> Supprimer un utilisateur</a> </li>
    </ul>
</div>
<h2>Gestion des modules</h2>

<div style="background: #d4dfe0; border-radius:10px;
    width:80%; margin: 0px auto; padding: 10px; text-align:center">
    <ul>
        <li>

            <a href="addmodule.html">Ajouter un module</a> </li>
        <li>
            <a href="updatemodule.html">Modifier un module</a> </li>
        <li>
            <a href="deletemodule.html">Supprimer un module </a></li>
    </ul>
</div>

{% endblock %}