<!DOCTYPE html>
<html lang="fr">

<head>
    {% block head %}
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}"> {% endblock %}
</head>

<body>
    <header>
        <nav>
            <ul>{% if session['user'] %}
                <li>{{ session['user']['login'] }} {{ session['user']['mdp'] }}</li>
                <li><a href="{{ url_for('logout') }}"><button class="orange">Logout</button></a></li>
                {% else %}
                <li><a href="{{ url_for('login') }}"><button class="vert">Login</button></a></li>
                {% endif %}
            </ul>
        </nav>
        {% block header %}{% endblock %}
    </header>
    <section>
        {% block content %}
        <img src="{{ url_for('static', filename='img/python-flask-jinja.png') }}" alt=""> {% endblock %}
    </section>
    <footer>{% block footer %}{% endblock %}</footer>
</body>

</html>