{% extends "base.html" %}
{% block title %}
    {% if title %}Application test M2105 -{{title}}
    {% else %}Application test M2105
    {% endif %}
{% endblock %}
{% block head %}{{ super() }}{% endblock %}
{% block header %}<h1>Bienvenue à l'IUT</h1>{% endblock %}
{% block content %}
<img class="error" src="{{ url_for('static', filename='img/410-gone.png') }}" alt="">
{% endblock %}
{% block footer %}
<p>Retourner à la page d'accueil <a href="{{ url_for('index') }}"><button>Accueil</button></a></p>
{% endblock %}