{% extends "base.html" %} {% block head %}{{ super() }} {% endblock %} {% block header %}
<h1>Authentification</h1>
{% endblock %} {% block content %}
<div id="affiche">
    <form method="POST">
        <table>
            <tr>
                <td><label for="login">Login: </label></td>
                <td><input type="text" id="login" name="login" size="15"></td>
            </tr>
            <tr>
                <td><label for="mdp">mdp : </label></td>
                <td><input type="text" id="mdp" name="mdp" size="15"></td>
            </tr>

        </table>
        <p><button type="submit">Envoyer</button> </p>
    </form>
</div>
{% endblock %}