{% extends "base.html" %} {% block title %} {% if title %}{{ title }} {% else %}Menu Administrateur {% endif %} {% endblock %} {% block head %} {{ super() }}{% endblock %} {% block header %}
<h1>Profil utilisateur</h1>
{% endblock %} {% block content %}

<h2>Profil Utilisateur</h2>

<div style="background: #d4dfe0; border-radius:10px;
    width:80%; margin: 0px auto; padding: 10px; text-align:center">
    <ul>
        <li>

            <a href="{{ url_for('updateuser') }}">Mettre à jour le profil</a> </li>

    </ul>
</div>
<h2>Afficher les modules</h2>

<div style="background: #d4dfe0; border-radius:10px;
    width:80%; margin: 0px auto; padding: 10px; text-align:center">
    <ul>

        <li>
            <a href="{{ url_for('getmodule') }}">Liste des modules</a> </li>

    </ul>
</div>

{% endblock %}