/* 
    Document   : styles.css
    Created on : 05 avr. 2021, 08:42:04
    Author     : botella
    Syntax recommendation http://www.w3.org/TR/REC-CSS2/
*/


/**************************************************************************
 * Organisation de la page et définition des principales zones à afficher *
 **************************************************************************/

body {
    background: #f1f1f1;
    margin: 0 auto;
}

* {
    color: #345258;
    font-family: Geneva, Arial, Helvetica, sans-serif;
    text-align: justify;
    font-size: 16px;
    font-style: normal;
    box-sizing: border-box;
}

h1 {
    text-align: center;
    font-size: x-large;
    margin: 10px 0px 30px 0px;
}

h2 {
    font-size: 20px;
    font-weight: bold;
}

p {
    width: 90%;
    padding: 0.5em 1em;
    margin: 1em auto;
}

button {
    border: none;
    background: linear-gradient(to bottom, #a5d9e2, #508892);
    background: -webkit-linear-gradient(to top, #a8cff7, #1e90ff);
    color: #0c1011;
    border-radius: 0.3em;
    -webkit-border-radius: 0.3em;
    box-sizing: border-box;
    box-shadow: 5px 5px 5px #172325;
    -webkit-box-shadow: 5px 5px 5px #172325;
    text-shadow: 1px 1px 3px #172325;
    -webkit-box-shadow: 1px 1px 3px #172325;
    padding: 0.3em 1em
}

header nav {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    line-height: 2em;
    margin: 0;
}

header li,
header a {
    display: inline-block;
    text-decoration: none;
    margin-right: 1em;
}

button.orange {
    background: linear-gradient(to bottom, #e2c5a5, #d38552);
    background: -webkit-linear-gradient(to top, #e2c5a5, #d38552);
}

button.vert {
    background: linear-gradient(to bottom, #b7d895, #7bca46);
    background: -webkit-linear-gradient(to top, #e2c5a5, #d38552);
}

section {
    margin: 10px auto;
    padding: 5px;
    width: 80%;
    background: #bad3d6;
    box-shadow: 3px 3px 5px #666666;
    -o-box-shadow: 3px 3px 5px #666666;
    -moz-box-shadow: 3px 3px 5px #666666;
    -webkit-box-shadow: 3px 3px 5px #666666;
}

section img {
    display: block;
    width: 100px;
    margin: 10px auto;
}

section img.error {
    display: block;
    width: 500px;
    margin: 10px auto;
}

button {
    border: none;
    background: linear-gradient(to bottom, #a5d9e2, #508892);
    background: -webkit-linear-gradient(to top, #a8cff7, #1e90ff);
    color: #0c1011;
    border-radius: 0.3em;
    -webkit-border-radius: 0.3em;
    box-sizing: border-box;
    box-shadow: 5px 5px 5px #172325;
    -webkit-box-shadow: 5px 5px 5px #172325;
    text-shadow: 1px 1px 3px #172325;
    -webkit-box-shadow: 1px 1px 3px #172325;
    padding: 0.3em 1em
}

footer p {
    text-align: center;
}

li {
    font-size: 100%;
    color: black;
    display: list-item;
    padding: 0.5em 1em;
    margin: 1em auto;
}