summary: Update a module
description: Retrieves a module record from its identifier update it with JSON datas of the request body. The reference and the identifier are not modifiable.
parameters:
  - in: path
    name: id_mod
    schema:
      type: integer
    required: true
    description: Numeric ID of the module to get
requestBody:
  required: true
  content:
    application/json:
      schema:
        type: object
        properties:
          ref_mod:
            type: string
          descr_mod:    
            type: string
          coef_mod:
            type: number
responses:
  200:
    description: A JSON représentation of the updated module
    schema:
      type: object
      $ref: '#/components/schemas/module'
